# LazyShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourabh/lazyshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabh/lazyshop/: LazyShop.kt  MainActivity.kt
app/src/main/java/com/sourabh/lazyshop/di/: AppModule.kt
app/src/main/java/com/sourabh/lazyshop/ui/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sourabh/lazyshop/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/sourabh/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/sourabh/authentication/di/: LoginModule.kt
authentication/src/main/java/com/sourabh/authentication/ds/: BaseAuthenticator.kt  FirebaseAuthenticator.kt
authentication/src/main/java/com/sourabh/authentication/ui/activity/: LoginRegistrationActivity.kt
authentication/src/main/java/com/sourabh/authentication/ui/fragment/: ForgotPasswordFragment.kt  SignInFragment.kt  SignupFragment.kt
authentication/src/main/res/drawable/: ic_fb_icon.xml  ic_google_icon.xml  ic_linked_in_icon.xml
authentication/src/main/res/layout/: activity_authentication.xml  fragment_forgot_password.xml  fragment_sign_in.xml  fragment_signup.xml
authentication/src/main/res/navigation/: authentication_nav_graph.xml
authentication/src/main/res/values/: dimens.xml  strings.xml
authentication/src/test/java/com/sourabh/authentication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt  ProjectSettings.kt
commonutils/: build.gradle
commonutils/src/androidTest/java/com/sourabh/commonutils/: ExampleInstrumentedTest.kt
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/sourabh/commonutils/ui/: BaseActivity.kt
commonutils/src/main/res/drawable/: bottom_nav_selector.xml  til_border_drawable.xml
commonutils/src/main/res/drawable-v24/: ic_name_logo.xml
commonutils/src/main/res/values/: colors.xml  dimens.xml  themes.xml
commonutils/src/test/java/com/sourabh/commonutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/sourabh/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/sourabh/home/ui/activity/: HomeActivity.kt
home/src/main/java/com/sourabh/home/ui/fragment/: CartFragment.kt  CategoriesFragment.kt  ExploreFragment.kt  GlobalFragment.kt  HomeMainFragment.kt  NotificationFragment.kt
home/src/main/res/drawable/: ic_baseline_close_24_primary_color.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_history_icon.xml  ic_preferences_icon.xml  ic_tnc_icon.xml  ic_user_icon.xml
home/src/main/res/layout/: activity_home.xml  fragment_cart.xml  fragment_categories.xml  fragment_explore.xml  fragment_global.xml  fragment_home_main.xml  header_navigation_drawer.xml  list_child_item.xml
home/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu.xml
home/src/main/res/navigation/: nav_graph_dashboard.xml
home/src/test/java/com/sourabh/home/: ExampleUnitTest.kt
