plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk ProjectSettings.minSdkLibrary
        targetSdk ProjectSettings.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':commonutils')

    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appcompat)
    implementation(Material.material)
    implementation(AndroidX.ConstraintLayout)
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //testing
    testImplementation(Testing.JUnit)
    androidTestImplementation(Testing.TestExtJunit)
    androidTestImplementation(Testing.Espresso)

    //retrofit
    implementation(AndroidX.GsonConvertor)
    implementation(AndroidX.Retrofit2)
    implementation(AndroidX.LoggingInterceptor)
    implementation(AndroidX.okHttp3)

    implementation(AndroidX.adapterRetrofit)


//    //hilt
//
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
}
kapt {
    correctErrorTypes true
}