plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId ProjectSettings.applicationId
        minSdk ProjectSettings.minSdkLibrary
        targetSdk ProjectSettings.targetSdk
        versionCode ProjectSettings.versionCode
        versionName ProjectSettings.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':authentication')
    implementation project(path: ':home')

    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appcompat)
    implementation(Material.material)
    implementation(AndroidX.ConstraintLayout)

    //testing
    testImplementation(Testing.JUnit)
    androidTestImplementation(Testing.TestExtJunit)
    androidTestImplementation(Testing.Espresso)

    //retrofit
    implementation(AndroidX.GsonConvertor)
    implementation(AndroidX.Retrofit2)
    implementation(AndroidX.LoggingInterceptor)
    implementation(AndroidX.okHttp3)

    implementation(AndroidX.adapterRetrofit)


//    //hilt
//
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
}
kapt {
    correctErrorTypes true
}